ListManagement/UWPListManagement/Dialogs/DetailDialog.xaml

<ContentDialog
    x:Class="UWPListManagement.Dialogs.DetailDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPListManagement.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title=""
    PrimaryButtonText="Button1"
    SecondaryButtonText="Button2"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Name:"></TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding Path=Name}" HorizontalAlignment="Right"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Description:"></TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding Path=Description}" HorizontalAlignment="Right"></TextBlock>
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding Path=IsTaskVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Due Date:"></TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding Path=BoundTask.Deadline}" HorizontalAlignment="Right"></TextBlock>
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding Path=IsAppointmentVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Start Date" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
                    <Grid Grid.Column="1">
                        <TextBlock Grid.Column="1" Text="{Binding Path=BoundAppointment.Start}" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="End Date" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
                    <Grid Grid.Column="1">
                        <TextBlock Grid.Column="1" Text="{Binding Path=BoundAppointment.End}" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Attendees" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding Path=Attendees, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"></TextBlock>
                </Grid>
            </Grid>
        </Grid>
        

    </Grid>
</ContentDialog>
