ListManagement/UWPListManagement/Dialogs/DetailDialog.xaml

<ContentDialog
    x:Class="UWPListManagement.Dialogs.DetailDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPListManagement.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title=""
    PrimaryButtonText="Button1"
    SecondaryButtonText="Button2"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Name:"></TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding Path=Name}"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Description:"></TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding Path=Description}"></TextBlock>
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding Path=IsTaskVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Due Date:"></TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding Path=BoundTask.Deadline}"></TextBlock>
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding Path=IsAppointmentVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text=" Attendees:"></TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding Path=Attendees}"></TextBlock>
        </Grid>
        

    </Grid>
</ContentDialog>
