ListManagement/UWPListManagement/MainPage.xaml

<Page
    x:Class="UWPListManagement.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPListManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Save" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="SaveItem"></Button>
            <TextBox Grid.Column="1" Text="{Binding Path=Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="21" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
            <Button Grid.Column="2" Content="Search" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="SearchItems"></Button>
            <Button Grid.Column="3" Content="Refresh" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="RefreshItems"></Button>
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding Path=Items, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <TextBlock Visibility="{Binding Path=IsAppointmentVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Text="Event" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
                            <CheckBox Visibility="{Binding Path=IsTaskVisibility}" IsChecked="{Binding Path=IsCompleted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="25" Text="{Binding Path=Name}"></TextBlock>
                            <TextBlock Grid.Row="1" FontSize="20" Text="{Binding Path=Description}"></TextBlock>
                            <TextBlock Grid.Row="2" FontSize="16" FontStyle="Italic" Text="{Binding Path=PriorityText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Sort Increasing Priority" FontSize="22" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
            <CheckBox Grid.Column="1" IsChecked="{Binding Path=SortChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
            <TextBlock Grid.Column="2" Text="Show Complete Tasks" FontSize="22" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
            <CheckBox Grid.Column="3" IsChecked="{Binding Path=ShowCompleteChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AddItem"></Button>
            <Button Grid.Column="1" Content="Edit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="EditItem"></Button>
            <Button Grid.Column="2" Content="Delete" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="DeleteItem"></Button>
            <Button Grid.Column="3" Content="More" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="MoreDetails"></Button>

        </Grid>
    </Grid>
</Page>
